{
  "name": "super-simple-scroll-animations",
  "description": "Intersection observer-based CSS scroll animations",
  "version": "1.0.1",
  "main": "sssa.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/csbrightside/super-simple-scroll-animations.git"
  },
  "keywords": [
    "css",
    "js",
    "intersection-observer",
    "scroll-animations"
  ],
  "author": "Craig Baldwin",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/csbrightside/super-simple-scroll-animations/issues"
  },
  "homepage": "https://github.com/we-make-websites/branch-naming-check#readme"
}
